-- creating new schema
CREATE SCHEMA posdb;

-- using schema posdb
USE posdb;

-- CREATING NEW TABLE FOR CATEGORY LIST
CREATE TABLE category(
category_id INT(10) NOT NULL AUTO_INCREMENT, 
name VARCHAR(50) NOT NULL,
description VARCHAR(100) NOT NULL, 
PRIMARY KEY (category_id));

-- DESCRIBING/VIEW TABLE COLUMN
DESC category;

-- INSERTING DATA IN TABLE CATEGORY
INSERT INTO category(
name, description) VALUES 
('Bakery', 'All Bakery Product'),
('Beverage', 'All Drinks Product'),
('Pharmacy', 'All Medicine Product'),
('Meat', 'All Meat Product'),
('Deli', 'All Regular Product');

-- CHECKING ALL THE DATA FROM CATEGORY TABLE
SELECT * FROM CATEGORY;

-- creating table of product with relation to category table
CREATE TABLE product(
product_id INT(10) NOT NULL AUTO_INCREMENT,
name VARCHAR(50) NOT NULL,
description VARCHAR(100) NOT NULL, 
qty_stock INT(50), 
price INT(50) NOT NULL, 
category_id int,
PRIMARY KEY(product_id), 
FOREIGN KEY(category_id) REFERENCES category(category_id));

-- inserting value on table product

INSERT INTO posdb.product 
(name, description, qty_stock, price, category_id) VALUES 
('Cake', 'Choclate cake', '2', '20', '1'),
('Cake', 'Strawberry cake', '4', '20', '1'),
('Drinks', 'Coca Cola', '5', '2', '2'),
('Drinks', 'Pepsi', '5', '2', '2'),
('Medicine', 'Nexium 24hr', '10', '5', '3'),
('Meat', 'Chicken', '5', '2', '4'),
('Meat', 'Goat', '10', '5', '4'),
('Rice', 'Basmati Rice', '5', '25', '5'),
('Dal', 'Indian Dal', '10', '3', '5');


-- CHECKING ALL THE DATA FROM PRODUCT TABLE
SELECT * FROM product;

